<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.iconscout.com/icon/free/png-512/doctor-who-1-555812.png"/>
    <!-- favicon -->
    <title>TorbsCoolz' Log Search</title>
    <!-- Menu Bar Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Times;
}

p {
    width: 97%;
}
        
.topnav {
  overflow: hidden;
  background-color: #EEEEEE;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
    
<body link-"black" vlink="black" align="left">
<div class="topnav" id="myTopnav">
<a href="https:/torbscoolz.github.io/index.html">Home</a>
  <a href="https://torbscoolz.github.io/resume/index.html">Resume</a>
  <a href="https://torbscoolz.github.io/contact/index.html">Contact</a>
  <a href="https://torbscoolz.github.io/GoogleClient/index.html">Custom Google</a>
  <a href="https://torbscoolz.github.io/repairlogs/repairsearch.html" class="active">Repair Log Search</a>
  <a href="javascript:void(0);" class="icon" onclick="myTopnav()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- I'm just keeping this near the div for the top bar -->
<script>
function myTopnav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>    
<br>
    
<div align="center">
    <body bgcolor="#FFFFFF">
        <form id="search-form">
        <br>
        <table border="0" cellspacing="0" cellpadding="5" width="70%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#EEEEEE">
                     Search My Logs!
                <br>
                    <input type="text" id="mySearch" onkeyup="searchFunction()" name="q" value="" size="40" x-webkit-speech id="sbi" autofocus>
                </td>
            </tr>
        </table>
        </form>
    </body>
</div>    
            
<br>

<hr width=100% align=left size=3>
    <!-- this is the divider on the page. I used code from bigclive.com to make this -->
 
<br>

<div> 
    <body bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="5" width="30%" align="center">
    <tbody>
    <tr>
    <td align="left" bgcolor="#EEEEEE">
    <ul id="linkIndex">
        <li><a href="ti89overclock.html">TI-89 Overclocking (with pictures)</a></li>
    </ul>
    </td>
    </tr>
        <br>
    <tr>
    <td align="center" bgcolor="#EEEEEE">
    <hr width=100% align=center size=3>
    <h1>Disclaimer:</h1>
    <p>
        This website is programmed in purely HTML (with a little CSS), and therefore should load quickly on most computers. This website is not, nor will ever be, ad-supported. Lets make the modern internet old again!    
    </p>
    </td>
    </tr>
    </table>
    </body>
  </div>
<script>
function searchFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("linkIndex");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<br>
<br>

<div>    
    <body bgcolor="#FFFFFF">
        <table border="0" cellspacing="0" width="14%" align="right">
            <tbody>
                <tr>
                    <td align="left">
                        <p>This website supports:</p>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <img src="https://web.archive.org/web/20090821182450/http://geocities.com/SiliconValley/Cable/1415/graphics/netscape.gif">
                        <img src="https://web.archive.org/web/20091027084756/http://www.geocities.com/SiliconValley/Cable/1415/graphics/iexplorer.gif">
                    </td>
                </tr>
                <tr>
                    <br>
                </tr>
            </tbody>
        </table>
    </body>
</div>

</body>
</html>
