<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://cdn.iconscout.com/icon/free/png-512/doctor-who-1-555812.png"/>
    <!-- favicon -->
    <title>TI-89 Overclocking</title>
    <!-- Menu Bar Title -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times;
}

.topnav {
  overflow: hidden;
  background-color: #EEEEEE;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body vlink="blue" align="left">

<div class="topnav" id="myTopnav">
<a href="https:/torbscoolz.github.io/index.html" class="active">Home</a>
  <a href="https://torbscoolz.github.io/resume/index.html">Resume</a>
  <a href="https://torbscoolz.github.io/contact/index.html">Contact</a>
  <a href="https://torbscoolz.github.io/GoogleClient/index.html">Custom Google</a>
  <a href="https://torbscoolz.github.io/repairlogs/repairsearch.html">Repair Log Search</a>
  <a href="javascript:void(0);" class="icon" onclick="myTopnav()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- I'm just keeping this near the div for the top bar -->
<script>
function myTopnav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1>TI-89 Overclocking</h1>
<p>
This is a short guide on how to overclock the TI-89 (Hardware Revision 2)
<br>
<img src="https://torbscoolz.github.io/repairphotos/P4302598.JPG" alt="Step 1" width="50%">
<br>
Begin by removing the batteries from the calculator. BE WARNED, all data in ram will be lost!
<br>
<img src="https://torbscoolz.github.io/repairphotos/P4302600.JPG" alt="Step 2" width="50%">
<br>
Remove the back screws (torx bits) and remove the back using a plastic spudger.
<br>
<img src="https://torbscoolz.github.io/repairphotos/P4302601.JPG" alt="Step 3" width="50%">
<br>
Remove the RF sheild by taking out the two philips screws (near the bottom).
<br>
<img src="https://torbscoolz.github.io/repairphotos/P4302602.JPG" alt="Step 4" width="50%">
<br>
You'll need to remove <i>C4</i> from the calculator, and then replace it with another capacitor. Don't go anthing under 22pF for your replacement capacitor.
<br>
<img src="https://torbscoolz.github.io/repairphotos/P4302603.JPG" alt="Step 4.5" width="50%">
<br>
This is my replacement, which isn't fantasticly done. Please take care when you're replacing the capacitor, as being prescise in this instance, is incredibly difficult.
</p>

</body>
</html>