<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.iconscout.com/icon/free/png-512/doctor-who-1-555812.png"/>
    <!-- favicon -->
    <title>torbscoolz.github.io</title>
    <!-- Menu Bar Title -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a4e4eb;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
    
<body vlink="blue" align="left">

<div class="topnav" id="myTopnav">
  <a href="https:/torbscoolz.github.io/index.html" class="active">Home</a>
  <a href="https://torbscoolz.github.io/resume/index.html">Resume</a>
  <a href="https://torbscoolz.github.io/contact/index.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- I'm just keeping this near the div for the top bar -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    
<center>
    <h1>
        <big><strong>
        TorbsCoolz
        </big></strong>
    </h1>
    
    <img src="https://torbscoolz.github.io/P1132435.JPG" width="320" height="auto">
</center>

<br>
<br>
<br>    
<br>
    
<!-- Counter Courtesy of HitWebCounter -->
<p>You are client:</p>
<img src="https://hitwebcounter.com/counter/counter.php?page=7795733&style=0009&nbdigits=5&type=ip&initCount=0" border="0" />    
    
</body>
</html>
