<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://cdn.iconscout.com/icon/free/png-512/doctor-who-1-555812.png"/>
    <!-- favicon -->
    <title>TorbsCoolz' Resume</title>
    <!-- Menu Bar Title -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a4e4eb;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body vlink="blue" align="left">

<div class="topnav" id="myTopnav">
  <a href="https:/torbscoolz.github.io/index.html">Home</a>
  <a href="https://torbscoolz.github.io/resume/index.html" class="active">Resume</a>
  <a href="https://torbscoolz.github.io/contact/index.html">Contact</a>
  <a href="https://torbscoolz.github.io/GoogleClient/index.html">Custom Google</a>
  <a href="javascript:void(0);" class="icon" onclick="myTopnav()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- I'm just keeping this near the div for the top bar -->
<script>
function myTopnav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<center>
    <h1>
        <big><strong>
        TorbsCoolz' Resume
        </big></strong>
    </h1>
    
    <img src="https://3.bp.blogspot.com/-xp5VzwYRB3E/XDmHGpWlBFI/AAAAAAAAEsY/IkRPJbHMDyc2wJsOcYiaccbqIUlfc_H5wCHMYCw/s1600/ian-ramnarine-thinglink.jpg" width="320" height="auto">
</center>

<br>
<br>

<div>
<h2>HTML Creations</h2>
<ul>
    <li><a href="https://torbscoolz.github.io/SearchPage/index.html">New Tab Page (Google Client)</a></li>
</ul>
</div>
    
<div>
<h2>Other Notable Items</h2>    
<ul>
    <li>Employed at <a href="https://www.thegrowingplace.com">The Growing Place</a> since March, 2021</li>
    <li>I repair industrial equipment (specifically for my employer) in my spare time, although I do not guarantee my success or longevity of repairs</li>
</ul>
    
</div>    
    
</body>
</html>