<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/jpg" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Google_favicon.png/468px-Google_favicon.png"/>
    <!-- favicon (to change just put an image url after the href=" -->
    <title>TorbsCoolz' Google Client</title>
    <!-- Menu Bar Title -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    font-family: Times;
}

.topnav {
  overflow: hidden;
  background-color: #EEEEEE;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
</style>
</head>
    
<body vlink="blue" align="left">

<div class="topnav" id="myTopnav">
  <a href="https:/torbscoolz.github.io/index.html">Home</a>
  <a href="https://torbscoolz.github.io/resume/index.html">Resume</a>
  <a href="https://torbscoolz.github.io/contact/index.html">Contact</a>
  <a href="https://torbscoolz.github.io/GoogleClient/index.html" class="active">Custom Google</a>
  <a href="https://torbscoolz.github.io/repairlogs/repairsearch.html">Repair Log Search</a>
  <a href="javascript:void(0);" class="icon" onclick="myTopnav()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- I'm just keeping this near the div for the top bar -->
<script>
function myTopnav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
<br>    
<br>
    
<div align="center">
    <body bgcolor="#FFFFFF">
        <form id="search-form" method="get" action="https://www.google.com/search">
        <!-- This is where the image is (below) To change it just replace the image url in the "" after href= -->
        <img src="https://thumbs.gfycat.com/DarkTameGroundhog-size_restricted.gif" width="351" height="113" alt="Google!">
        <br>
        <table border="0" cellspacing="0" celpadding="5" width="70%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#EEEEEE">
                     Search the web using Google!
                <br>
                    <input type="search" name="q" value="" size="40" autofocus>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#EEEEEE">
                    <select name="num">
                        <option value="10" selected>10 results</option><option value="30">30 results</option><option value="100">100 results</option>
                    </select>
                    <input type="submit" value="Google Search" />
                    <input type="button" value="I'm Feeling Lucky" onclick="document.location.href = 'https://www.google.com/search?btnI=1&q=' + escape(document.getElementById('sbi').value)" />
                    <br>
                    <i>Index contains ~130 trillion pages (soon to be much bigger)</i>
                </td>
            </tr>
        </table>
        </form>
    </body>
</div>  
<br>
<br>
</body>
</html>
